version: "3.2"
services:
  rabbit1:
    image: "orchardproject/orchardcore-cms-linux:latest"
    hostname: "orchard-cms"
    ports:
      - "80:80"
    labels:
      NAME: "orchard-cms"
    #volumes:
      #- "./enabled_plugins:/etc/rabbitmq/enabled_plugins"
      #- "./rabbitmq.config:/etc/rabbitmq/rabbitmq.config:ro"
      #- "./autocluster-0.4.1.ez:/usr/lib/rabbitmq/lib/rabbitmq_server-3.5.5/plugins/autocluster-0.4.1.ez"
